{
  "name": "비박스",
  "short_name": "비박스",
  "description": "VIMO 내부 팀 파일 공유",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "업로드", "url": "/vimo-box?upload=1", "short_name": "업로드" },
    { "name": "받은편지함", "url": "/inbox", "short_name": "받은편지함" }
  ],
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            "application/pdf",
            "application/zip",
            "text/*"
          ]
        }
      ]
    }
  }
}
